0, tex\metal\mt02\mt0060.dtx
1, tex\doors\wd02\wdr0057.dtx
2, Tex\Doors\Wd01\WDr0001.dtx
3, Tex\Glass\Gl01\Gl0001.dtx
4, Tex\Invisible.dtx
5, tex\metal\mt07\mt0325.dtx
6, tex\wood\wd07\wd0303.dtx
7, tex\wood\wd04\wd0174.dtx
8, tex\trans\transmt01\trmt0003.dtx
9, Tex\Objects\Obj07\Obj0345.dtx
10, tex\stone\st17\st0855.dtx
11, tex\stone\st15\st0784.dtx
12, tex\stone\st19\st1009.dtx
13, Tex\Stone\St15\St0796.dtx
14, tex\objects\obj15\OBJ0740.dtx
15, tex\objects\obj10\obj0476.dtx
16, Tex\Objects\Obj02\Obj0054.dtx
17, Tex\Terrain\Tr03\Tr0141.dtx
18, tex\fabric\fa01\fa0002.dtx
19, Tex\Objects\Obj10\Obj0464.dtx
20, tex\stone\st17\st0857.dtx
21, tex\objects\obj13\obj0616.dtx
22, tex\glass\gl01\gl0023.dtx
23, tex\stone\st19\st1008.dtx
24, tex\ai.dtx
25, tex\metal\mt06\mt0267.dtx
26, tex\sky\sky0005.dtx
27, Tex\Sky\Sky0004.dtx
28, tex\stone\st17\st0854.dtx
29, tex\stone\st17\st0852.dtx
30, tex\stone\st04\st0183.dtx
31, tex\signs\english\esign136.dtx
32, tex\objects\obj15\obj0739.dtx
33, tex\stone\st19\st1010.dtx
34, Tex\Lights\BLtb1\BLt0001.dtx
35, tex\stone\st19\st0971.dtx
36, tex\stone\st19\st0979.dtx
37, tex\terrain\tr01\tr0041.dtx
38, tex\objects\obj06\obj0252.dtx
39, Tex\Objects\Obj01\Obj0009.dtx
40, tex\objects\obj06\obj0251.dtx
41, tex\terrain\tr04\tr0157.dtx
42, tex\objects\obj15\obj0738.dtx
43, Tex\Metal\Mt02\Mt0059.dtx
44, tex\metal\mt05\mt0249.dtx
45, tex\signs\english\esign137.dtx
46, tex\sky.dtx
47, tex\stone\st01\st0004.dtx